{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "django-fusion-assets",
  "root": "libs/django-fusion",
  "projectType": "library",
  "tags": ["type:library", "stack:webpack", "framework:django-fusion"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "inputs": ["assets"],
      "cache": true,
      "options": { "command": "npm run build", "cwd": "libs/django-fusion" }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run dev", "cwd": "libs/django-fusion" }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run watch", "cwd": "libs/django-fusion" }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run clean", "cwd": "libs/django-fusion" }
    }
  }
}
