{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Forge POS",
  "version": "0.1.0",
  "identifier": "com.mammhoud.pos",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Forge POS",
        "width": 1200,
        "height": 800,
        "center": true,
        "decorations": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Structa Cloud",
    "copyright": "© 2026 Structa Cloud. All rights reserved.",
    "category": "Business",
    "shortDescription": "POS - Point of Sale System",
    "longDescription": "POS is a modern point-of-sale system for managing restaurant sales, inventory, analytics, and more. Built with Tauri, React, and Rust for optimal performance and security.",
    "homepage": "https://structa.cloud",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/pos-sidecar"
    ],
    "createUpdaterArtifacts": false,
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    },
    "iOS": {},
    "android": {}
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    },
    "shell": {
      "open": true
    }
  }
}
