{
  "name": "websites-workspace",
  "version": "1.0.3",
  "private": true,
  "description": "Shared frontend build, collectstatic, and population CLI for ctc-research, lms-demo, and VResume",
  "scripts": {
    "workspace": "node scripts/workspace.mjs",
    "sites": "node scripts/workspace.mjs sites",
    "install:assets": "npm ci",
    "build": "node scripts/workspace.mjs build",
    "build:prod": "node scripts/workspace.mjs build",
    "build:dev": "node scripts/workspace.mjs build-dev",
    "build:ctc": "node scripts/workspace.mjs build --site ctc",
    "build:structa": "node scripts/workspace.mjs build --site structa",
    "build:vresume": "node scripts/workspace.mjs build --site vresume",
    "build:all": "node scripts/workspace.mjs build --site all",
    "watch": "node scripts/workspace.mjs watch",
    "dev": "node scripts/workspace.mjs dev",
    "clean": "node scripts/workspace.mjs clean --site all",
    "clean:ctc": "node scripts/workspace.mjs clean --site ctc",
    "clean:structa": "node scripts/workspace.mjs clean --site structa",
    "clean:vresume": "node scripts/workspace.mjs clean --site vresume",
    "collectstatic": "node scripts/workspace.mjs collectstatic",
    "collectstatic:ctc": "node scripts/workspace.mjs collectstatic --site ctc",
    "collectstatic:structa": "node scripts/workspace.mjs collectstatic --site structa",
    "collectstatic:vresume": "node scripts/workspace.mjs collectstatic --site vresume",
    "collectstatic:all": "node scripts/workspace.mjs collectstatic --site all",
    "build:collect": "node scripts/workspace.mjs build-collect",
    "build:collect:ctc": "node scripts/workspace.mjs build-collect --site ctc",
    "build:collect:structa": "node scripts/workspace.mjs build-collect --site structa",
    "build:collect:vresume": "node scripts/workspace.mjs build-collect --site vresume",
    "build:collect:all": "node scripts/workspace.mjs build-collect --site all",
    "load-dumps": "node scripts/workspace.mjs load-dumps",
    "load-dumps:all": "node scripts/workspace.mjs load-dumps --site all",
    "populate": "node scripts/workspace.mjs populate",
    "populate:ctc": "node scripts/workspace.mjs populate --site ctc",
    "populate:structa": "node scripts/workspace.mjs populate --site structa",
    "populate:vresume": "node scripts/workspace.mjs populate --site vresume",
    "populate:all": "node scripts/workspace.mjs populate --site all",
    "manage": "node scripts/workspace.mjs manage",
    "analyze": "node scripts/workspace.mjs analyze",
    "start": "npm run dev",
    "build:assets": "node scripts/workspace.mjs build --site all",
    "build:ctc-website": "node scripts/workspace.mjs build --site ctc-website"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/postcss": "^4.1.11",
    "@vue/compiler-sfc": "^3.5.16",
    "@yaireo/tagify": "^4.31.3",
    "air-datepicker": "^3.5.3",
    "alpine": "^0.2.1",
    "alpinejs": "^3.14.9",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "apexcharts": "4.5.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-select": "file:vendor-packages/bootstrap-select",
    "browser-sync": "^3.0.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "chart.js": "^4.4.4",
    "choices.js": "^11.0.2",
    "clean-css": "^5.3.3",
    "clean-webpack-plugin": "^4.0.0",
    "cleave.js": "^1.6.0",
    "copy-webpack-plugin": "^12.0.2",
    "countup.js": "^2.8.0",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "dragula": "^3.7.3",
    "dropzone": "^6.0.0-beta.2",
    "dual-listbox": "^2.0.0",
    "echarts": "^5.5.1",
    "feather-icons": "^4.29.2",
    "flyonui": "^2.2.0",
    "frostui": "^1.4.7",
    "fs-extra": "^11.2.0",
    "fullcalendar": "^6.1.15",
    "glightbox": "^3.3.1",
    "glob": "^11.0.2",
    "globals": "^16.2.0",
    "gmaps": "^0.4.25",
    "gridjs": "^6.2.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-cssnano": "^2.1.0",
    "grunt-postcss": "^0.9.0",
    "handlebars-webpack-plugin": "^2.2.1",
    "htmx": "^0.0.2",
    "htmx-ext-sse": "^2.2.4",
    "htmx.org": "^2.0.8",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "file:vendor-packages/isotope-layout",
    "jquery": "^3.7.1",
    "jquery-countdown": "^2.2.0",
    "jquery-parallax": "^1.0.1",
    "jquery-ui": "^1.14.0",
    "jquery.easing": "^1.4.1",
    "jquery.easy-pie-chart": "file:vendor-packages/jquery.easy-pie-chart",
    "jquery.magnify": "file:vendor-packages/jquery.magnify",
    "jquery.marquee": "^1.6.0",
    "jsvectormap": "^1.6.0",
    "leaflet": "^1.9.4",
    "list.js": "^2.3.1",
    "magnific-popup": "^1.2.0",
    "masonry-layout": "^4.2.2",
    "mixitup": "^3.3.2",
    "nouislider": "^15.8.1",
    "npm-run-all2": "^8.0.4",
    "odometer": "file:vendor-packages/odometer",
    "owl.carousel": "^2.3.4",
    "path": "^0.12.7",
    "plyr": "^3.4.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "preline": "^3.2.2",
    "prismjs": "^1.29.0",
    "purgecss-webpack-plugin": "^7.0.2",
    "pyright": "^1.1.402",
    "quill": "^2.0.2",
    "remixicon": "^4.6.0",
    "rimraf": "^5.0.5",
    "rtlcss": "^4.1.1",
    "sal.js": "file:vendor-packages/sal.js",
    "sass-loader": "^14.1.0",
    "scrollcue": "^2.0.0",
    "select2": "^4.1.0-rc.0",
    "shepherd.js": "^14.3.0",
    "simplebar": "^6.3.2",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.15.3",
    "star-rating.js": "^4.3.1",
    "sweetalert2": "^11.14.5",
    "swiper": "^11.1.14",
    "theme-change": "^2.5.0",
    "unpoly": "^3.10.2",
    "vanilla-tilt": "^1.8.1",
    "vue": "^3.5.16",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "waypoints": "^4.0.1",
    "webpack": "^5.90.1",
    "webpack-sources": "^3.2.3",
    "wnumb": "^1.2.0",
    "workbox-webpack-plugin": "^7.3.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@iconify/json": "^2.2.342",
    "@iconify/tailwind4": "^1.0.6",
    "@lodder/grunt-postcss": "^3.1.1",
    "@popperjs/core": "^2.10.2",
    "autoprefixer": "^10.4.23",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "del": "6.1.0",
    "glob": "^11.0.0",
    "grunt": "^1.6.1",
    "html-loader": "^5.1.0",
    "image-minimizer-webpack-plugin": "^4.1.0",
    "imagemin": "^9.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^11.0.1",
    "imagemin-webp": "^8.0.0",
    "mini-css-extract-plugin": "^2.9.4",
    "node-sass-tilde-importer": "^1.0.2",
    "normalize.css": "^8.0.1",
    "pixrem": "^5.0.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.2.0",
    "postcss-nested": "^7.0.2",
    "postcss-nesting": "^13.0.2",
    "postcss-preset-env": "^10.5.0",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "webpack": "^5.99.9",
    "webpack-bundle-tracker": "^3.0.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  }
}
