{
  "name": "structa-cloud-docus",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-content": "node scripts/prepare-content.mjs",
    "validate-content": "node scripts/validate-content.mjs",
    "agenda-relations": "node agenda/scripts/link-agenda-relations.mjs",
    "agenda-relations:check": "node agenda/scripts/link-agenda-relations.mjs --check",
    "dev": "npm run prepare-content && nuxt dev",
    "build": "npm run prepare-content && nuxt build",
    "build:static": "npm run prepare-content && nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.0.0",
    "better-sqlite3": "^12.11.1",
    "docus": "latest",
    "nuxt": "^4.4.8"
  }
}
