{
  "name": "pos-full",
  "private": true,
  "version": "0.1.0",
  "description": "POS Full — POS desktop app + sidecar + Django data sync + WebSocket chat",
  "author": "mammhoud <structa.cloud@gmail.com>",
  "license": "AGPL-3.0",
  "homepage": "https://structa.cloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/mammhoud/POS"
  },
  "keywords": [
    "restaurant-management",
    "pos-system",
    "point-of-sale",
    "app",
    "cross-platform",
    "offline",
    "offline-first",
    "desktop-app",
    "tauri",
    "tauri-app",
    "react",
    "desktop-app",
    "typescript",
    "rust",
    "sqlite",
    "inventory-management",
    "sales-tracking",
    "analytics",
    "dashboard",
    "transaction-management",
    "business-management",
    "restaurant",
    "cafe-management",
    "food-service",
    "hospitality",
    "small-business",
    "retail",
    "open-source",
    "agpl",
    "privacy-focused",
    "local-storage",
    "self-hosted",
    "lightweight",
    "modern-ui",
    "dark-mode",
    "electron-alternative"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "pnpm tauri dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "prebuild": "node scripts/dev/update-year.cjs && node scripts/dev/ensure-db.cjs",
    "predev": "node scripts/dev/kill-port.cjs && node scripts/dev/update-year.cjs && node scripts/dev/ensure-db.cjs",
    "build:desktop": "pnpm build && pnpm tauri build && node scripts/dev/generate-checksums.cjs",
    "build:android": "pnpm tauri android build && node scripts/dev/generate-checksums.cjs",
    "build:ios": "pnpm tauri ios build && node scripts/dev/generate-checksums.cjs",
    "build:all": "node scripts/dev/build-all.cjs",
    "build:sidecar": "node scripts/dev/build-sidecar.cjs",
    "checksums": "node scripts/dev/generate-checksums.cjs",
    "verify": "node scripts/dev/verify-checksum.cjs",
    "db:seed": "cargo run --manifest-path src-tauri/Cargo.toml --bin seed",
    "db:reset": "rm -f restaurant.db && cargo run --manifest-path src-tauri/Cargo.toml --bin seed"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.0.5",
    "i18next": "^26.3.6",
    "jspdf": "^2.5.2",
    "pnpm": "^11.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.9",
    "react-icons": "^5.4.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.15.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "baseline-browser-mapping": "^2.10.43",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
