{
  "name": "bootstrap-select",
  "version": "0.0.0-local",
  "private": true,
  "description": "Local workspace wrapper for legacy bootstrap-select vendor asset.",
  "main": "dist/bootstrap-select.min.js",
  "files": [
    "dist"
  ]
}
