{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "batisteo.vscode-django",
    "pkief.material-icon-theme",
    "alefragnani.bookmarks",
    "gruntfuggly.todo-tree",
    "usernamehw.errorlens",
    "oderwat.indent-rainbow",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "wix.vscode-import-cost",
    "ms-azuretools.vscode-docker",
    "exiasr.hadolint",
    "tamasfe.even-better-toml"
  ]
}
